# email-service

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: push.yml
charts/email-service/: Chart.yaml  values.yaml
charts/email-service/templates/: deployment.yaml
ci-scripts/: commit.sh  tag.sh  test.sh
src/main/java/com/vpnbeast/emailservice/: EmailServiceApplication.java
src/main/java/com/vpnbeast/emailservice/configuration/: EmailConfiguration.java  EmailProperties.java  SwaggerConfiguration.java
src/main/java/com/vpnbeast/emailservice/controller/: EmailController.java
src/main/java/com/vpnbeast/emailservice/exception/: GenericControllerAdvice.java
src/main/java/com/vpnbeast/emailservice/model/enums/: EmailConstants.java  EmailType.java  HttpFields.java  ResetPasswordContent.java  ValidateEmailContent.java
src/main/java/com/vpnbeast/emailservice/model/request/: EmailRequest.java
src/main/java/com/vpnbeast/emailservice/model/response/: BaseResponse.java  FailureResponse.java  SuccessResponse.java
src/main/java/com/vpnbeast/emailservice/service/: EmailService.java  ResponseService.java
src/main/java/com/vpnbeast/emailservice/service/impl/: EmailServiceImpl.java  ResponseServiceImpl.java
src/main/resources/: bootstrap.yml
src/test/java/com/vpnbeast/emailservice/: EmailServiceApplicationTests.java
src/test/resources/: application.yml  bootstrap.yml
